openApiGeneratorVersion = 7.0.1
springBootVersion = 3.1.5
springDependencyManagementVersion = 1.1.3
testcontainersVersion = 1.19.1
springDocOpenApiVersion = 2.2.0
jacksonDatabindNullableVersion = 0.2.6
javaxAnnotationApiVersion = 1.3.2
swaggerAnnotationsVersion = 1.6.12
mapstructVersion = 1.5.5.Final
lombokMapstructBindingVersion = 0.2.0
jsonwebtokenVersion = 0.9.1
jaxbApiVersion = 2.3.1